\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Izjavni račun}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Izjavni račun}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Izjavni račun}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Izjavni račun}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Množice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Množice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Množice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Množice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Naravna in cela števila}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Naravna in cela števila}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Liha in soda števila}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liha in soda števila}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Praštevila}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Praštevila}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deljivost}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Deljivost}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Večkratniki in deljitelji}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Večkratniki in deljitelji}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Deljenje naravnih števil}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Deljenje naravnih števil}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kriterij deljivosti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kriterij deljivosti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ulomki in racionalna števila}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ulomki in racionalna števila}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ulomki in decimalni zapis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ulomki in decimalni zapis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Realna števila}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Realna števila}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Absolutna vrednost}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Absolutna vrednost}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Kompleksna števila}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kompleksna števila}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Množenje kompleksnih števil}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Množenje kompleksnih števil}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Absolutna vrednost kompleksnega števila}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Absolutna vrednost kompleksnega števila}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Konjugirana vrednost kompleksnega števila}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Konjugirana vrednost kompleksnega števila}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Enačbe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Enačbe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Potence z celimi eksponenti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Potence z celimi eksponenti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Koreni}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Koreni}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Potence z racionalnimi eksponenti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Potence z racionalnimi eksponenti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Premice}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Premice}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Koti}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Koti}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Koti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Koti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Trikotnik}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Trikotnik}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Znamenite točke trikotnika}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Znamenite točke trikotnika}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Skladnost likov}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Skladnost likov}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Podobnost likov}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Podobnost likov}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Paralelogram}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Paralelogram}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Trapez}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Trapez}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Premice in krožnice}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Premice in krožnice}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Središčni in obodni kot}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Središčni in obodni kot}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Sinusni in kosinusni izrek}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sinusni in kosinusni izrek}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Ploščine likov}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ploščine likov}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Ploščine likov}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ploščine likov}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Krog}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Krog}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Prizma}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Prizma}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Valj}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Valj}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Piramida}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Piramida}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Stožec}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Stožec}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Vekotrji}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vekotrji}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Vekotrji}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vekotrji}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Vekotrji}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vekotrji}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Skalarni produkt}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Skalarni produkt}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Skalarni produkt v standardni ortonormirani bazi}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Skalarni produkt v standardni ortonormirani bazi}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Koordniatni sistem v ravnini}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Koordniatni sistem v ravnini}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Funkcije}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Funkcije}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Lastnosti funkcij}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lastnosti funkcij}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Lastnosti funkcij}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lastnosti funkcij}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Linearna funkcija}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Linearna funkcija}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Enačba premice}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Enačba premice}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Premice v ravnini}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Premice v ravnini}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Linearne neenačbe}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Linearne neenačbe}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Potenčna funkcija}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Potenčna funkcija}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Korenska funkcija}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Korenska funkcija}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Kvadratna funkcija}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kvadratna funkcija}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Teme grafa kvadratne funkcije}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Teme grafa kvadratne funkcije}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Ničle kvadratne funkcije}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ničle kvadratne funkcije}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Kvadratna enačba}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kvadratna enačba}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Kvadratna neenačba}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kvadratna neenačba}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Eksponentna funkcija}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Eksponentna funkcija}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Logaritemska funkcija}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Logaritemska funkcija}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Računanje z logaritmi}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Računanje z logaritmi}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Polinomi}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Polinomi}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Ničle polinomov}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Ničle polinomov}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Racionalna funkcija}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Racionalna funkcija}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Racionalna funkcija}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Racionalna funkcija}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Funkcija sinus}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Funkcija sinus}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Funkcija kosinus}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Funkcija kosinus}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Funkcija tangens}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Funkcija tangens}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Kotne funkcije}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kotne funkcije}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Kotne funkcije v pravokotnem trikotniku}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kotne funkcije v pravokotnem trikotniku}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Kotne funkcije}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kotne funkcije}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Kotne funkcije}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kotne funkcije}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Krožnica}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Krožnica}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Elipsa}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Elipsa}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Hiperbola}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Hiperbola}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Parabola}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Parabola}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Zaporedja}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Zaporedja}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Aritmetično zaporedje}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Aritmetično zaporedje}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Geometrijsko zaporedje}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Geometrijsko zaporedje}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Geometrijska vrsta}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Geometrijska vrsta}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Obrestni račun}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Obrestni račun}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Odvod}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Odvod}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Lokalni ekstremi}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lokalni ekstremi}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Odvod}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Odvod}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Odvod}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Odvod}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Nedoločeni integral}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Nedoločeni integral}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Nedoločeni integral}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Nedoločeni integral}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Določeni integral}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Določeni integral}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Določeni integral}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Določeni integral}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Kombinatorika}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kombinatorika}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Permutacije}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Permutacije}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Variacije}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Variacije}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Kombinacije}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Kombinacije}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Binomski izrek}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Binomski izrek}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}Verjetnostni račun}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Verjetnostni račun}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100}Verjetnostni račun}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Verjetnostni račun}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {101}Verjetnostni račun}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Verjetnostni račun}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102}Statistika}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Statistika}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {103}Statistika}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Statistika}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104}Statistika}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Statistika}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {105}Statistika}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Statistika}{96}{}\protected@file@percent }
\gdef \@abspage@last{97}
